# CSharp.OptimizationTests

./: CSharp.OptimizationTests.sln  README.md
BenchmarkConsole/: BenchmarkConsole.csproj  Program.cs
BinomeFinderApp/: BinomeFinderApp.csproj  Participant.cs  ParticipantDto.cs  ParticipantLoader.cs  Program.cs  Team.cs  TeamGenerator.cs
DemoConsole/: Comparateur.cs  DemoConsole.csproj  Program.cs  TestCalcul.cs
DistantWebApp/: DistantWebApp.csproj  DistantWebApp.http
Exercices/: Exercices.csproj  Program.cs  RunBase.cs  Tools.cs
Exercices/Asynchrones/: GenerateBinaryNumbers.cs
Exercices/CSV_Files/: eleves_notes.csv  tennis_players.csv
Exercices/Calculs/: Ex01FibonacciNumbers.cs  Ex02FibonacciSeries.cs  Ex03ConwaySeries.cs  Ex03ConwaySeriesV1.cs  Ex03ConwaySeriesV2.cs  Ex03ConwaySeriesV3.cs
Exercices/Immutability/: Ex1Ennonce.cs  Ex1ImmutabilityV1.cs  Ex1ImmutabilityV2.cs  Ex1ImmutabilityV3.cs
Exercices/Linq/: LinqEx1.cs  LinqEx2.cs  LinqEx3.cs  LinqEx4.cs  LinqEx5.cs  LinqEx5B.cs  LinqEx5Bis.cs  LinqEx6.cs  LinqEx7.cs  LinqEx8.cs  LinqEx9.cs
Exercices/Multithreading/: Ex01SommeInverse.cs  Ex02SumDigits.cs  Ex03FilterPrimes.cs  InputOutputResult.cs  NumberGenerator.cs
Exercices/Operations/: Ex01CommonList.cs  Ex02FiltrerParNotes.cs  Ex02FiltrerParNotesV1.cs  Ex02FiltrerParNotesV2.cs  Ex02FiltrerParNotesV3.cs  Ex03SearchInList.cs
Exercices/Operations/Exercice3/: SearchInList.cs  SearchPositionInList.cs  SearchPositionInListWithDuplicates.cs
Exercices/Transformation/: DateTimeParser.cs  Ex01FriendlyUrlToGuid.cs  Ex01GuidToFriendlyUrl.cs  GuidAndUrlSimpleTransformer.cs
Exploration/: Closure_Example.cs  FibonacciService.cs  Program.cs
OptimizationTests/: OptimizationTests.csproj
OptimizationTests/Collections/: InitializingDicos.cs  InitializingLists.cs  InvertDictionary.cs
OptimizationTests/DateTimeParsers/: DateTimeParser.cs
OptimizationTests/Exercices/: CommonListRetriever.cs  CommonListRetrieverV2.cs  RetrieveCommonListScenario.cs
OptimizationTests/Exercices/CSV_Files/: football_players.csv
OptimizationTestsUnitTests/: CommonListTests.cs  DateParserTests.cs  OptimizationTestsUnitTests.csproj  SearchInListTests.cs
ProfilingConsole/: ConsoleApp.csproj  ConwaySeries.cs  CustomCalculation.cs  FibonacciSequence.cs  GenerateBinaryNumbers.cs  IRunnable.cs  ProfilingConsole.csproj  Program.cs  WaitBeforeAction.cs
ProfilingConsole/Profiling/: ConwaySeries.cs  CustomCalculation.cs  FibonacciSequence.cs  MortgageCalculation.cs  RandomizeArray.cs  WaitBeforeAction.cs
WebAppDemo/: WebAppDemo.csproj
WpfDemoApp/: FakePublisher.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDialogMemoryLeak.xaml  (+2 more)
(+85 files in other folders)
